<html>
<head>{%load static%}
<title>
Bill Generation
</title>
</head>
<body>
<style>
.Registration-page {
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
body {
  background-image:url({%static"img/images3.jpg"%});
  background-repeat: no-repeat; 
  background-position: right top;
  opacity: 0.82;
  filter: alpha(opacity=50);
  background-attachment: fixed;
  background-size:100% 100%;
     
}
.form input[type=submit],input[type=reset]{
  font-family: "Roboto", sans-serif;
  background: #41aadb;
  width: 37%;
  border-radius:10px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 16px;
}
</style>

</div>
<div class="Registration-page">
  
<div class="form">
    
<form class="Registration-form" action="/bill/payment/" method="post">{% csrf_token %}
 
<h1>Bill Generation</h1>
<h3>PatientId:{{p_id}}<br><br>
Patient Name:{{p_name}}<br><br>
PharmacyBill:{{med_bill}}<br><br>
Others:{{others}}<br><br>
Total:{{total}}<br><br>
</h3><input type="submit" value="Continue to Payment">
</form>

</div>

</body>
</html>