<html>
<head>
<title>
Salary Payment
</title>
</head>
<body>
<style>
.Registration-page {
  padding: 8% 0 0;
  margin: auto;
}
.form input[type=submit]:hover{width: 32%;padding: 15px;font-size: 20px;}
.form input[type=submit]{
  font-family: "Roboto", sans-serif;
  background: #41aadb;
  width: 30%;
  border-radius:10px;
  padding: 10px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
  cursor: pointer;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
body {
  background-image:url("images1.png");
  background-repeat: no-repeat; 
  background-position: right top;
  opacity: 0.82;
  filter: alpha(opacity=50);
  background-attachment: fixed;
  background-size:100% 100%;
     
}
</style>
</div>
<div class="Registration-page">
  
<div class="form">
    
<form class="Registration-form">
 
<h1>Salary Payment</h1>
<table border="1">     
<tr><td>EmployeeId:</td><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td></tr>
<tr><td>WorkingHours:</td><td></td></tr>
</table><br>
<input type="submit" value="Pay Salary">
</form>

</div>

</body>
</html>